<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
  input, input:before, input:after {
      -webkit-user-select: initial;
      -khtml-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
     } 

body {
    width: 100%;
	height: 100%;
	margin: 0px;
	background-color: black;
	text-align: center;
}

.main {
    width: 1200px;
	height: 1000px;
	margin: auto;
	padding: 60px 90px;
	box-sizing: border-box;
}

div#content {
    color: white;
    width: 60%;
	margin-left: auto;
	margin-right: auto;

}

div.buttons {
    float: top;
    color: white;
	width: 60%;
    margin-left: 15em;
    margin-top: 7em;
}
.styles{
    float: left;
}

.selectedOptions {
    margin-left: 35em;
	width: 200px;
}
#spacer{
	color: black;
}

#model-frame{
    width: 420px;
	height: 315px;
	border: none;
}

#colorInput{
	background-color: black;
	color: white;
	border: 1px;
	
}
#submit {
    display:inline-block;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    vertical-align:middle;
    max-width: 100px;
    padding: 5px;
    text-align: center;
}
#submit1 {
    display:inline-block;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    vertical-align:middle;
    max-width: 100px;
    padding: 5px;
    text-align: center;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>B.A. Masks</title>
</head>
<body>
    <div class="main">
        <div id = "content">
            <img width="275" height="66" id="tag-logo" src="ferrannoah.github.io/BAMaskLogo.png" />
            <h1 id="content-title">Badass Mask Builder</h1>
            <p id="colorText">MaskID:<input type="text" id = "colorInput"></p>
            <iframe src="" id="model-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <div id = "submit" onclick="showMaskID(document)">Submit Mask</div>
        </div>
    </div>
</body>
    <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.0.js"></script>
    <script src="https://ferrannoah.github.io/script.js"></script>
</html>
